{
  "name": "chizhik",
  "short_name": "chizhik",
  "description": "маршрут по тбилиси от чижика",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#cfe6ff",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Открыть список", "short_name": "Список", "url": "./?open=list" },
    { "name": "Показать все", "short_name": "Все", "url": "./?cat=all" }
  ]
}
